# hms-maps-gradle-8

./: README.md  build.gradle.kts  generic.keystore  settings.gradle.kts
app/: agconnect-services.json  build.gradle.kts
app/src/androidTest/java/com/younes/gradle8hmsmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/younes/gradle8hmsmap/: MainActivity.kt
app/src/main/java/com/younes/gradle8hmsmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity_map_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/younes/gradle8hmsmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
